client_max_body_size 50m;
etag off;
merge_slashes off;

server {
    listen 80 default_server;
    server_name localhost;

    include /etc/nginx/conf.d/apps.local*;

    location /api {
        try_files $uri @backend;
    }
    location /django {
        try_files $uri @backend;
    }
    location /admin {
        try_files $uri @backend;
    }

    location /static {
        try_files $uri @backend;
    }

    location / {
        try_files $uri @web;
    }

    location @web {
        proxy_pass ${WEB_PUBLIC_URL};

        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location @backend {
        proxy_pass ${BACKEND_PUBLIC_URL};

        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}
