client_max_body_size 50m;
etag off;
merge_slashes off;

server {
    listen 80 default_server;
    server_name localhost;

    location /api {
        try_files $uri @backend;
    }

    location / {
        try_files $uri @web;
    }

    location @web {
        proxy_pass http://web;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location @backend {
        proxy_pass http://backend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}

upstream web {
    server web:80;
}

upstream backend {
    server backend:80;
}
