location = /static {
    return 301 /static/;
}

location /static/ {
    alias /app/apps/backend/build/;
    try_files $uri =404;
}

location /static/vite {
    try_files $uri @backend_vite;
}

location @backend_vite {
    proxy_pass ${BACKEND_VITE_PUBLIC_URL};

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Traffic-Source public;
    proxy_set_header X-Service-Origin $http_x_service_origin;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
}

