# Global settings
client_max_body_size 50m;
etag off;
merge_slashes off;

# Backend service - api.localhost
server {
    listen 80;
    server_name api.localhost backend.localhost;

    include /etc/nginx/conf.d/apps.local*;

    location / {
        proxy_pass ${BACKEND_PUBLIC_URL};

        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Traffic-Source public;
        proxy_set_header X-Service-Origin $http_x_service_origin;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}

# Web frontend service - web.localhost
server {
    listen 80;
    server_name web.localhost;

    location / {
        proxy_pass ${WEB_PUBLIC_URL};

        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Traffic-Source public;
        proxy_set_header X-Service-Origin $http_x_service_origin;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}

# Default server - redirect to web.localhost
server {
    listen 80 default_server;
    server_name localhost;

    # For backwards compatibility, redirect root to web.localhost
    location / {
        return 302 http://web.localhost:${DOCKER_PORT}$request_uri;
    }
}
